{
	"recommendations": [
		"angular.ng-template",
		"davidanson.vscode-markdownlint",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"firsttris.vscode-jest-runner",
		"nrwl.angular-console"
	]
}
